
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈俊朋 - 个人网站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="乐瑶.jpg" alt="个人照片" class="profile-img">
            <h1>陈俊朋</h1>
            <p>NBA球星商务代理 | 游戏制作人 | 电商创业者</p>
        </header>
        <section>
            <h2>业务介绍</h2>
            <p>我专注于NBA球星商务代理，为品牌和明星建立桥梁。同时，我也在游戏和电商领域深耕，致力于创造优质内容和商业价值。</p>
        </section>
        <section>
            <h2>项目案例</h2>
            <ul>
                <li>NBA球星品牌合作（如Luka Dončić代言项目）</li>
                <li>游戏项目《我的26岁女房客》</li>
                <li>电商项目，年目标营收1,000万人民币</li>
            </ul>
        </section>
        <section>
            <h2>联系方式</h2>
            <p>微信：xxx</p>
            <p>邮箱：xxx@example.com</p>
        </section>
    </div>
</body>
</html>
