
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

.profile-img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

section {
    margin-bottom: 40px;
}
